p {
  font-size: 15px;
}

body {
  display: flex;
  flex-direction: column;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
  width: 100%;
}

main {
  width: 100%;
  max-width: 1440px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  padding: 1rem;
  background-color: var(--white);
  overflow: hidden;
}

header {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 1rem;
}
header .menu {
  display: none;
}
header img {
  height: 1.4rem;
}
header button:hover, header button:focus {
  cursor: pointer;
}

nav .lightbox {
  position: fixed;
  width: 60vw;
  height: 100vh;
  top: 0;
  right: 0;
  background-color: var(--color-white);
  z-index: 2;
}
nav .nav-close-icon {
  display: block;
  margin: 1rem;
  width: 30px;
  height: 30px;
  align-self: flex-end;
  margin-bottom: 3rem;
}
nav a:hover, nav a:focus {
  cursor: pointer;
  color: var(--red-500);
  outline: none;
}

@media (min-width: 50rem) {
  nav {
    display: flex;
    flex-direction: row;
  }
  nav .lightbox {
    background-color: transparent;
    display: contents;
  }
  nav .lightbox ul {
    flex-direction: row;
  }
  nav .nav-close-icon {
    display: none;
  }
  .nav-icon {
    display: none;
  }
  main {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: auto auto 1fr;
    column-gap: 1rem;
  }
  main .hero {
    grid-row: 1/2;
    grid-column: 1/3;
    justify-self: center;
    align-self: flex-start;
  }
  main .featured-article {
    display: contents;
  }
  main .featured-article h1 {
    grid-row: 2/3;
    grid-column: 1/2;
  }
  main .featured-article .featured-article-caption {
    grid-row: 2/3;
    grid-column: 2/3;
  }
  main .new-articles {
    grid-row: 1/3;
    grid-column: 3/4;
    align-self: flex-start;
  }
  main .popular-articles {
    display: contents;
  }
  main .popular-articles article {
    grid-row: 3/4;
  }
  main .popular-articles article:first-child {
    grid-column: 1/2;
  }
  main .popular-articles article:nth-child(2) {
    grid-column: 2/3;
  }
  main .popular-articles article:nth-child(3) {
    grid-column: 3/4;
  }
}
h3 {
  font-size: 1.1rem;
  font-weight: bold;
  color: var(--color-gray-950);
}

.new-articles a:hover, .new-articles a:focus {
  cursor: pointer;
  color: var(--gold-400);
  outline: none;
}

.popular-articles a:hover, .popular-articles a:focus {
  cursor: pointer;
  color: var(--red-500);
  outline: none;
}

.read-more:focus, .read-more:hover {
  cursor: pointer;
  background-color: var(--navy-950);
  color: white;
  outline: none;
}/*# sourceMappingURL=App.css.map */