body {
    display: grid;
    place-items: center;
    min-width: 320px;
    min-height: 100vh;
    width: 100%;
}
.app {
    margin-inline: clamp(1rem, 18vw - 55px, 5rem);
}
main {
    width: 100%;
    max-width: 1100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    padding: 1rem;
    background-color: var(--white);
    overflow: hidden;
}

header {
    width: 100%;
    max-width: 1100px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 1rem;
    .menu {
        display: none;
    }
    & > img {
        width: 45px; 
    }
    button {
        width: 40px;
    }
    button:hover, button:focus {
        cursor: pointer;
    }
}
nav {
    .lightbox {
        position: fixed;
        width: clamp(256px, 60vw, 320px);
        height: 100vh;
        top: 0;
        right: 0;
        background-color: var(--color-white);
        z-index: 2;
    }
    .nav-close-icon {
        margin: 1rem;
        width: 30px;
        height: 30px;
        align-self: flex-end;
        margin-bottom: 3rem;
    }
    a:hover, a:focus {
        cursor: pointer;
        color: var(--red-500);
        outline: none;
    }
}
section {
    width: 100%;
}

@media (min-width: 50rem){
    header {
        img {
            width: 64px;
        }
    }
    nav {
        display: flex;
        flex-direction: row;

        .lightbox {
            background-color: transparent;
            display: contents;
            ul {
                flex-direction: row;
            }
        }
        .nav-close-icon {
            display: none;
        }
    }
    .nav-icon {
        display: none;
    }
    main {
        display: grid;
        grid-template-columns: repeat(3, auto);
        grid-template-rows: auto auto 1fr;
        column-gap: 1rem;

        .hero {
            grid-row: 1/2;
            grid-column: 1/3;
            justify-self:flex-start;
            align-self: flex-start;
        }
        .featured-article {
            display: contents;
            h1 {
                grid-row: 2/3;
                grid-column: 1/2;
            }
            .featured-article-caption {
                grid-row: 2/3;
                grid-column: 2/3;
            }
        }
        .new-articles {
            grid-row: 1/3;
            grid-column: 3/4;
            align-self: flex-start;
        }
        .popular-articles {
            display: contents;

            article {
                grid-row: 3/4; 
            }
            article:first-child {
                grid-column: 1/2;
            }
            article:nth-child(2) {
                grid-column: 2/3;
            }
             article:nth-child(3) {
                grid-column: 3/4;
            }
        }
    }
}

h3 {
    font-size: 1.1rem;
    font-weight: bold;
    color: var(--color-gray-950);
}

.new-articles {
    a:hover, a:focus {
        cursor: pointer;
        color:var(--gold-400);
        outline: none;
    }
}
.popular-articles {
    a:hover, a:focus {
        cursor: pointer;
        color:var(--red-500);
        outline: none;
    }
}
.read-more:focus, .read-more:hover {
    cursor: pointer;
    background-color: var(--navy-950);
    color: white;
    outline: none;
}
